<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>maquina de escrever</title>

  <style>
    body {
      background: #0e1013;
    }

    h1 {
      max-width: 680px;
      text-align: center;
      margin: 60px auto;
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
    }

    h1::after {
      content: '|';
      margin-left: 5px;
      opacity: 1;
      animation: piscar 1s infinite;
    }
	
	.container {
	  display: flex;
	  align-itens: center;
	  justify-content: center;
	  flex-direction: column;
	}
	
	button {
	  max-width: 100px;
		height: 36px;
		font-size: 1rem;
		font-weight: bold;
		color: #ffffff;
		background: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		margin: 0 auto;
		letter-spacing: 2px;
		transition: 0.7s;
		border-radius: 5px;
	}
	
	button:hover {
	  color: #000;
	  background: #fff; 
	}

    @keyframes piscar {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Texto digitado para aparecer na animação!</h1>
	<button onclick=typeWrite(document.querySelector('h1'))>Digitar</button>
  </div>

  <script>
    function typeWrite(elemento) {
      const texto = prompt('Informe o texto a ser digitado');
	  if(texto) {
	    const textoArray = texto.split('');
        elemento.innerHTML = '';
        textoArray.forEach((letra, index) => {
        setTimeout(function () {
          elemento.innerHTML += letra;
        }, 75 * index)
       }); 
	  } else {
	  	const textoArray = elemento.innerHTML.split('');
        elemento.innerHTML = '';
        textoArray.forEach((letra, index) => {
        setTimeout(function () {
          elemento.innerHTML += letra;
        }, 75 * index)
       }); 
	  }
    }

    const titulo = document.querySelector('h1');
    typeWrite(titulo);
  </script>
</body>

</html>
